<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        table thead tr {
            background-color: black;
            color: #fff;
        }
        table img{
            width: 40px;
            height: 40px;
            display: inline-block;

        }
        table td{
            width: 200px;
            border: 4px solid black;
            padding: 5px 10px;
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>期数</td>
                <td>开奖结果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>162481</td>
                <td>
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>162481</td>
                <td>
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>162481</td>
                <td>
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>162481</td>
                <td>
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>162481</td>
                <td>
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                    <img src="../image/1.jpg" alt="">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>